# zundoko

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: WebApiApplication.java  ZunDoko.java  ZunDokoEnum.java  ZunDokoFactory.java  ZunDokoProducer.java  ZunDokoQualifier.java  ZunDokoResource.java
src/test/java/com/example/: ZunDokoFactoryTest.java  ZunDokoProducerTest.java  ZunDokoResourceTest.java  ZunDokoTest.java
src/test/resources/: arquillian.xml
